WoWs_Real/WelcomeWindow.xaml

<Window x:Class="WoWs_Real.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWs_Real"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="810"
        Title="WoWs Real" Height="500" Width="810" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <!-- Future UI -->
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <!-- Link to useful websites and some buttons -->
                <Grid Margin="0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Useful Link -->
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="0 5" TextAlignment="Center" Text="Useful Links"></TextBlock>
                    <!-- Settings -->
                    <Button Click="SetupBtn_OnClick" x:Name="SetupBtn" Margin="5 5 5 5" Grid.Column="1" Content="Setup"></Button>
                    <!-- Start Game -->
                    <Button Click="StartBtn_OnClick" x:Name="StartBtn" Margin="5 5 5 5" Grid.Column="2" Content="Start"></Button>
                </Grid>
                
                <!-- Some useful links -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Button that goes to several websites -->
                    <Button Click="WoWsInfoBtn_OnClick" x:Name="WoWsInfoBtn" FontSize="14" Margin="0 0 10 0" Grid.Column="0" Content="WoWs Info"></Button>
                    <Button Click="OfficialBtn_OnClick" x:Name="OfficialBtn" FontSize="14" Margin="0 0 10 0" Grid.Column="1" Content="WoWs Offical"></Button>
                    <Button Click="WikiBtn_OnClick" x:Name="WikiBtn" FontSize="14" Margin="0 0 10 0" Grid.Column="2" Content="Wiki"></Button>
                    <Button Click="NumberBtn_OnClick" x:Name="NumberBtn" FontSize="14" Margin="0 0 10 0" Grid.Column="3" Content="WoWs Number"></Button>
                    <Button Click="SEABtn_OnClick" x:Name="SEABtn" FontSize="14" Margin="0 0 10 0" Grid.Column="4" Content="SEA Group"></Button>
                    <Button Click="ASLAINBtn_OnClick" x:Name="ASLAINBtn" FontSize="14" Grid.Column="5" Content="ASLAIN Modpack"></Button>
                </Grid>
                
                <!-- How to use -->
                <TextBlock FontWeight="Bold" FontSize="16" Margin="0 3" Text="How to use"></TextBlock>
                <TextBlock FontSize="14" Text="Open WoWs Real before WoWs Client is running and then click start to launch game." />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
